{
  "name": "iisc-13-envs-1",
  "version": "1.0.0",
  "description": "hometask #13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [
    "hometask"
  ],
  "author": "Ilya Ischenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  }
}
