{
  "name": "laba-2021",
  "version": "0.0.1",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solvdinc/devlaba01.git"
  },
  "author": "Solvd Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solvdinc/devlaba01/issues"
  },
  "homepage": "https://github.com/solvdinc/devlaba01#readme",
  "dependencies": {
    "regenerator-runtime": "^0.13.7"
  }
}
