{
  "name": "homework-14",
  "version": "1.0.0",
  "description": "homework",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.development.js",
    "build": "webpack --config webpack.production.js",
    "build:dev": "webpack --config webpack.development.js"
  },
  "author": "ilya-ischenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.2.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass-loader": "^11.0.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
