{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "trying to bootstrap project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qaprosoft/devlaba01/tree/ip-14-envs-2"
  },
  "keywords": [
    "webpack"
  ],
  "author": "I.Poberezhniuk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "2.2.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "ejs-webpack-loader": "^2.2.2"
  }
}
